.thumbnail {
  Width: 100%;
  }
.video-title {
  margin-top: 0px;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
  }
.video-author,
.video-stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
  }
.video-author {
  margin-bottom: 4px;
  }
.woman {
  width: 36px;
  border-radius: 50px;
  } 
.video-info-grid {
  display: grid;
  grid-template-columns: 60px 1fr;
  }
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  }
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 30px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px)and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}